[DEFAULT]
# When debug is True, output the status of each request.
debug: True

# When request_delay is > 0, wait this number of seconds before making the
# request.
request_delay: 0

# Specify the request timeout time in seconds.
request_timeout: 30

# Specify the url the nudibranch service is located at.
url: http://localhost:8080

[borg]
debug: True
url: http://localhost:8080
